RUST_LOG=surfjudge_actix=info,actix=info

APP_SERVER_URL=0.0.0.0:8081

APP_DATABASE__URL=postgresql://postgres:surfjudge2000@localhost:5432/postgres

APP_NOTIFICATIONS__WEBSOCKET_SERVER_ADDRESS=/ws

APP_API__WEBSOCKET_URL=ws://localhost:8081/ws
APP_API__public_path=/public
APP_API__private_path=/private